<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigma.web
    </title>
</head>
<body>
    <style>
		#papan{
			width: 500px;
			height: 500px;
			background-color: yellow;
			border: 1px solid;
		}
		.baris{
			width: 300px;
			height: 100px;
			background-color: green;
			position: absolute;
		}
		.baris-2{
			width: 500x;
			height: 300px;
			background-color: red;
			position:absolute ;
		}
		.baris-3{
			width: 600x;
			height: 400px;
			background-color: pink;
			position:absolute ;
		}
		.col-1{
			height: 100px;
			width: 100px;
			background-color: black;
			position: absolute;
			top: 0px;
			left: 0px;	
		}
		.col-2{
			height: 100px;
			width: 100px;
			background-color: white;
			position: absolute;
			top: 0px;
			left: 100px;
		}
		.col-3{
			height: 100px;
			width: 100px;
			background-color: black;
			position: absolute;
			top: 0px;
			left: 200px;
		}
		.col-4{
			height: 100px;
			width: 100px;
			background-color: white;
			position:absolute ;
			top: 100px;
			left: 0px;
		}
		.col-5{
			height: 100px;
			width: 100px;
			background-color: black;
			position:absolute ;
			top: 100px;
			left: 100px;
		}
		.col-6{
			height: 100px;
			width: 100px;
			background-color: white;
			position:absolute ;
			top: 100px;
			left: 200px;
		}
		.col-7{
			height: 100px;
			width: 100px;
			background-color: black;
			position:absolute ;
			top: 200px;
			left: 0px;
		}
		.col-8{
			height: 100px;
			width: 100px;
			background-color: white;
			position:absolute ;
			top: 200px;
			left: 100px;
		}
		.col-9{
			height: 100px;
			width: 100px;
			background-color: black;
			position:absolute ;
			top: 200px;
			left: 200px;
		}
		/* #rumah {
			width: 70%;
			height: 500px;
			background-color: yellow;
			position:absolute;
			left: 100px;
		}
		.kamar {
			width: 50%;
			height: 300px;
			background-color:red;
			position:;
			margin-left: 50px;
		}
		.meja {
			width: 50%;
			height: 200px;
			background-color: green;
			position:absolute;
			left:100px;
		} */
	</style>
</head>
<body>
	<!-- <div id="rumah">
		<div class="kamar">
			<div class="meja">
				<h2>meja</h2>
			</div>
		</div>
	</div>	 -->
	<h1>PAPAN CATUR</h1>
	<div id="papan">
		<div class="baris">
			<div class="col-1"></div>
			<div class="col-2"></div>
			<div class="col-3"></div>
		
	</div>
	<div class="baris-2">
		<div class="col-4"></div>
			<div class="col-5"></div>
			<div class="col-6"></div>
	</div>
	<div class="baris-3">
		<div class="col-7"></div>
		<div class="col-8"></div>
		<div class="col-9"></div>
	</div>
</body>
</html>